# Sig-E

./: .travis.yml  README.md  build.properties  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/SIGE/: SIGE.java
src/sig/e/: SIGE.java
test/: JUnitTest.java
test/Teste/: JUnitTest.java
